<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<h1>Pawanjot Kaur</h1>
-17 divers Road</br>
-Brampton, Ontario , L7A5C8</br>
-pawanjotkaur@gmail.com</br>
-+17890568873</br>

<h2>OBJECTIVE</h2>
Experienced web  developer and programmer with a strong background in designing and building responsive , user friendly websites and web applications . Experienced in front-end and back-end development, proficient in multiple programming languages , and adept at problem-solving and  collaborating with cross-functional teams.

<h3>EDUCATION</h3>
-Computer Engineering technician , Northern College at Pures College</br>
 -+2 years of experience in web development , including proficiency in HTML, CSS , JavaScript.</br>

<h4>SKILLS</h4>
-Programming languages: HTML, PHP, Python, JavaScript</br>
-Web development frameworks: React, Angular</br>
-Database Management: SQL, MongoDB</br>
-Problem solving</br>
-Version control systems: GitHub</br>
-Excellent communication skills</br>
-Teamwork abilities</br>

<h5>WORK EXPERIENCE</h5>
-SCI , WEB DEVELOPER , 2021-2023</br>
-Developed and designed responsive websites using HTML, CSS, and JavaScript </br>
-Collaborated with cross-functional teams to gather requirements and deliver high-quality solutions</br>


</body>
</html>
